{
  "schemaVersion": 1,
  "id": "themines",
  "version": "${version}",

  "name": "The Mines",
  "description": "A mod to add new items and content to help with caving. (among other things)",
  "authors": [
    "tsspidermine"
  ],
  "contact": {
    "homepage": "https://github.com/Tsspidermine/TheMines",
    "sources": "https://github.com/Tsspidermine/TheMines.git",
    "issues": "https://github.com/Tsspidermine/TheMines/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/themines/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.tsspidermine.TheMines.TheMines"
    ]
  },
  "mixins": [
    "themines.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
